.container,
.detailsSection,
.detailsContent,
.dateSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dateSection input {
    width: 200px;
    height: 50px;
    outline: none;
    font-size: 16px;
    padding-inline: 10px;
    margin-top: 10px;
}
.dateSection button {
    width: 260px;
    height: 70px;
    font-size: 20px;
    padding: 10px, 20px;
    margin-top: 10px;
}
.detailsSection,
.dateSection {
    margin-block:  20px;
    width: 90%;
}
.detailsHeader {
    display: flex;
    gap: 20px;
}
.detailsContent {
    width: 96%;
    flex-wrap: wrap;
}
.serviceItem_container {
    background-color: lightyellow;
    padding: 10px 10px;
    width: 100%;
    height: 100px;
    margin-top: 20px;
    border-radius: 8px;
    
    display: flex;
    justify-content: space-between;
}
@media (min-width:768px) {
    .serviceItem_container {
        width: 45%;
    }
    .detailsContent {
        flex-direction: row;
        justify-content: center;
        gap: 30px;


    }

    

}